// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU4_7 MENU
BEGIN
    POPUP "파일"
    BEGIN
        MENUITEM "새 글",                         ID_FILENEW
        MENUITEM "열기",                          ID_FILEOPEN
        MENUITEM "저장",                          ID_FILESAVE
        MENUITEM "끝내기",                         ID_EXIT
    END
    POPUP "편집"
    BEGIN
        MENUITEM "취소하기",                        ID_EDITUNDO
        MENUITEM "복사하기",                        ID_EDITCOPY
        MENUITEM "붙여넣기",                        ID_EDITPASTE
    END
    POPUP "도움말"
    BEGIN
        MENUITEM "프로그램 정보",                     ID_INFORM
        MENUITEM "글꼴 변경",                       ID_FONTDLG
        MENUITEM "색상 변경",                       ID_COLORDLG
    END
END

IDR_MENU4_5 MENU
BEGIN
    POPUP "파일"
    BEGIN
        MENUITEM "새 글",                         ID_FILENEW
        MENUITEM "열기",                          ID_FILEOPEN
        MENUITEM "저장",                          ID_FILESAVE
        MENUITEM "끝내기",                         ID_EXIT
    END
    POPUP "편집"
    BEGIN
        MENUITEM "취소하기",                        ID_EDITUNDO
        MENUITEM "복사하기",                        ID_EDITCOPY
        MENUITEM "붙여넣기",                        ID_EDITPASTE
    END
    POPUP "도움말"
    BEGIN
        MENUITEM "프로그램 정보",                     ID_INFORM
    END
END

IDR_MENU4_9 MENU
BEGIN
    POPUP "파일"
    BEGIN
        MENUITEM "새 글",                         ID_FILENEW
        MENUITEM "열기",                          ID_FILEOPEN
        MENUITEM "저장",                          ID_FILESAVE
        MENUITEM "끝내기",                         ID_EXIT
    END
    POPUP "편집"
    BEGIN
        MENUITEM "취소하기",                        ID_EDITUNDO
        MENUITEM "복사하기",                        ID_EDITCOPY
        MENUITEM "붙여넣기",                        ID_EDITPASTE
    END
    POPUP "도움말"
    BEGIN
        MENUITEM "프로그램 정보",                     ID_INFORM
        MENUITEM "글꼴 변경",                       ID_FONTDLG
        MENUITEM "색상 변경",                       ID_COLORDLG
    END
END

IDR_MENU6_3 MENU
BEGIN
    MENUITEM "파일",                          ID_FILE
    MENUITEM "편집",                          ID_EDIT
    MENUITEM "도움말",                         ID_INFO
    POPUP "대화상자"
    BEGIN
        MENUITEM "실습6-3 대화상자",                  ID_6_3_MENU
        MENUITEM "실습6-4 대화상자",                  ID_6_4_MENU
        MENUITEM "실습6-5 대화상자",                  ID_6_5_MENU
        MENUITEM "실습6-6 대화상자",                  ID_6_6_MENU
        MENUITEM "실습6-7 대화상자",                  ID_6_7_MENU
        MENUITEM "실습6-8 대화상자",                  ID_6_8_MENU
        MENUITEM "실습6-9 대화상자",                  ID_6_9_MENU
        MENUITEM "실습6-10 대화상자",                 ID_6_10_MENU
        MENUITEM "실습6-11 대화상자",                 ID_6_11_MENU
        MENUITEM "실습6-12 대화상자",                 ID_6_12_MENU
        MENUITEM "실습6-13 대화상자",                 ID_6_13_MENU
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG6_1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ex6-1 dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END

IDD_DIALOG6_2 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "출력하기",ID_BUTTON_PRINT,198,155,50,14
    PUSHBUTTON      "끝내기",ID_BUTTON_END,252,155,50,14
END

IDD_DIALOG6_3 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "예제6-3 Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "시작",ID_START,51,154,50,15
    PUSHBUTTON      "정지",ID_PAUSE,130,154,52,15
    PUSHBUTTON      "종료",ID_CLOSE,207,153,50,16
END

IDD_DIALOG6_4 DIALOGEX 0, 0, 261, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "예제 6-4 Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SOURCE,12,18,234,30,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COPY,12,90,234,30,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "복사하기",ID_BUTTON_COPY,12,60,66,18
    PUSHBUTTON      "삭제하기",ID_BUTTON_CLEAR,180,60,66,18
    PUSHBUTTON      "종료하기",IDCANCEL,90,126,84,18
END

IDD_DIALOG6_5 DIALOGEX 0, 0, 291, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "예제 6-5 Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "취미를 선택하세요",IDC_STATIC,7,7,189,47
    GROUPBOX        "성별을 선택하세요",IDC_STATIC,7,65,189,43
    CONTROL         "여자",IDC_RADIO_FEMALE,"Button",BS_AUTORADIOBUTTON,35,82,31,10
    CONTROL         "남자",IDC_RADIO_MALE,"Button",BS_AUTORADIOBUTTON,113,82,31,10
    CONTROL         "독서",IDC_CHECK_READING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,30,31,10
    CONTROL         "음악감상",IDC_CHECK_MUSIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,30,45,10
    CONTROL         "인터넷",IDC_CHECK_INTERNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,30,38,10
    PUSHBUTTON      "출력하기",IDC_BUTTON_OUTPUT,222,65,62,15
    PUSHBUTTON      "종료하기",IDCANCEL,222,92,62,16
    EDITTEXT        IDC_EDIT_OUTPUT,7,114,277,29,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG6_6 DIALOGEX 0, 0, 143, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "실습 6-6 Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "종료",IDCANCEL,7,65,58,15
    PUSHBUTTON      "가입",IDC_BUTTON_INSERT,7,46,58,15
    PUSHBUTTON      "탈퇴",IDC_BUTTON_DELETE,78,46,58,15
    LTEXT           "회원이름",IDC_STATIC,7,14,30,8
    LTEXT           "회원명단",IDC_STATIC,78,14,30,8
    EDITTEXT        IDC_EDIT_NAME,7,22,58,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    COMBOBOX        IDC_COMBO_LIST,78,22,58,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG6_7 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END

IDD_DIALOG6_8 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END

IDD_DIALOG6_9 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END

IDD_DIALOG6_10 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END

IDD_DIALOG6_11 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END

IDD_DIALOG6_12 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END

IDD_DIALOG6_13 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,155,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG6_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_DIALOG6_5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        VERTGUIDE, 196
        VERTGUIDE, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 30
        HORZGUIDE, 54
        HORZGUIDE, 65
        HORZGUIDE, 80
        HORZGUIDE, 92
        HORZGUIDE, 108
        HORZGUIDE, 114
    END

    IDD_DIALOG6_6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        VERTGUIDE, 65
        TOPMARGIN, 7
        HORZGUIDE, 22
        HORZGUIDE, 46
        HORZGUIDE, 65
    END

    IDD_DIALOG6_7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6_13, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG6_1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_6 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_7 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_8 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_9 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_10 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_11 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_12 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6_13 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

